<!DOCTYPE html>
<html>
<head>
	<title>3h</title>
</head>
<body>
	<h2> Tugas 3h : Table </h2>
	<table align="left" border="1" bgcolor="#d3d3d3" cellpadding="0" cellspacing="1" width="300p">
		<th colspan="2">Ini Angka</th>
		<tr>
			<td><center>Kolom 1</center></td>
			<td><center>Kolom 2</center></td>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>3</center></td>
		</tr>

		<tr>
			<td><center>2</center></td>
			<td><center>4</center></td>
		</tr>
	</table>
</body>
</html>