<!DOCTYPE html>
<html>
<head>
	<title>Membuat Form Validasi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center><h2>Form Data KTM</h2></center>
	<div class="login">
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>NIM:</label>
				<input type="number" name="nim" id="nim" />
			</div>
			<div>
				<label>Tanggal Lahir:</label>
				<input type="date" name="date" id="date" />
			</div>
			<div>
				<label>Jenis kelamin:</label>
				<br>
				<input type="radio" name="jenis_kelamin" value="male" />
            <label for="male">Laki-laki </label>
            	<input type="radio" name="jenis_kelamin" value="female" />
            <label for="female">Perempuan </label>
			</div>
			<div>
				<label>Jurusan :</label>
				<select id="pilih">
					<option>Pilih</option>
					<option>Teknik Kimia</option>
					<option>Teknik Elektro</option>
					<option>Teknologi Pangan</option>
					<option>Teknik Informatika</option>
					<option>Teknologi Industri</option>
				</select>
			</div>
			<div>
				<label>Alamat:</label>
				<textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
			</div>
			<div>
				<input type="submit" value="Daftar" class="tombol">
				<input type="submit" value="Reset" class="tombol">
			</div>
		</form>
	</div>
</body>
<script src="validasi.js"></script>
</html>
