<!DOCTYPE html>
<html >
<head>
	<style type="text/css">
.border{
	border-top: dotted;
	border-bottom: dotted;
	border-color: red;
	height: 400px;
	border-right: solid;
	border-left: solid;
	border-right-color: red;
	border-left-color: red;
	background:lavender;

}
</style>
	<title>Tugas 4</title>
</head>
<body>
	<div class="border" >
<form method="get" action="Tugas4.php">
	
			<center><h2>Form Data KTM</h2></center>
	<table>
		<tr>
			<td>Nama: </td>
			<td><input type="text" name="nama"></td>
		</tr>
		<tr>
			<td>NIM: </td>
			<td><input type="number" name="NIM"></td>
		</tr>
		<tr>
			<td>Tanggal Lahir:</td>
			<td><input type="date" name="tgl"></td>
		</tr>

		<tr>
			<td>Alamat: </td>
			<td><textarea name="alamat"></textarea>
		</tr>
		<tr>
			<td>Jenis Kelamin:</td>
			<td><input type="radio" name="jk">Laki - Laki</td>
			<td><input type="radio" name="jk">Perempuan</td>
		</tr>
		<tr>
			<td>Masih Aktif Sebagai Mahasiswa: </td>
			<td><input type="checkbox" name="uad"></td>
		</tr>
		
		<tr>
			<td>Jurusan :</td>
			<td><select>
				<option>Pilih</option>
				<option>Teknik Kimia</option>
				<option>Teknik Elektro</option>
				<option>Teknologi Pangan</option>
				<option>Teknik Informatika</option>
				<option>Teknologi Industri</option>
			</select></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="Kirim"></input></td>
			<td><input type="reset" name="reset" value="Reset"></input></td>
		</tr>

	</table>

</form>
<p>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><img src="Oink.jfif"></p></center>
</body>
</html>