<html>
<head>
<link rel="stylesheet" href="style6.css">
</head>
<body>
	<div id="content">
		<div id="header"></div>
		<div id="main-content">
			<div id="side-menu">
				<center><h2>Menu</h2></center>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
				</ul>
			</div>		
			<div id="menu">
				<br>
				<center><img src="bgmalam.png"></center>
				<br>
				<center>
					<table >
						<tr>
							<td>Nama</td>
							<td><b>NIM</b></td>
						</tr>
						<tr>
							<td>Maftuh Drea Saputra</td>
							<td><b>2100018457</b></td>
						</tr>
					</table>
					<br>
					<center><h3>Ini Merupakan Sepenggal Paragraf</h3></center>	
					<p>Saya merupakan mahasiswa aktif UAD semester 2 yang sedang berjuang diluar zona nyaman saya dari NOL dengan mengambil pelajaran yang benar benar baru bagi saya,saya minta doa nya bagi siapapun yang membaca ini. </p> 
					<p id="italic">Dan saya juga akan medoakan siapa-pun yang mendoakan hal baik kepada saya juga dimudah kan urusan dunia-nya.</p>
				</center>
			</div>
			
		</div>
		
		<div id="footer">Porwered By BANG BANG</div>
	<div>
</body>
</html>
